<!DOCTYPE html>
<html>
<head>
  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-30867542-23"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-30867542-23');
  </script>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="icon" type="image/x-icon" href="https://app.the-timeline.jp/assets/img/favicon.ico">

  <title>{{title}} | 年表作成サービス「THE TIMELINE」</title>
  <meta name="description" content="{{title}} | 年表作成サービス「THE TIMELINE」"/>
  <meta name="keywords" content="{{title}},年表,時系列,出来事,歴史,まとめ,THE TIMELINE"/>
  <meta property="og:title" content="{{title}} | 年表作成サービス「THE TIMELINE」"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="{{url}}"/>
  <meta property="og:image" content="https://the-timeline.jp/img/sample.png"/>
  <meta property="og:site_name" content="THE TIMELINE(ザ・タイムライン)"/>
  <meta property="og:description" content="{{title}} | 年表作成サービス「THE TIMELINE」"/>
  <meta property="og:locale" content="ja_JP"/>
  <link rel="canonical" href="{{url}}">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.3/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.min.css">
  <style media="screen">
    /*****************************************************************
    * Color Palatte
    *****************************************************************/
    .red.vis-group .vis-item {
      color: #DB2828;
      border-color: #DB2828;
      background: rgba(255, 207, 207, 0.9);
    }
    .orange.vis-group .vis-item {
      color: #F2711C;
      border-color: #F2711C;
      background: rgba(255, 229, 211, 0.9);
    }
    .yellow.vis-group .vis-item {
      color: #d87e04;
      border-color: #eaae00;
      background: rgba(253, 235, 181, 0.9);;
    }
    .olive.vis-group .vis-item {
      color: #7a8a0b;
      border-color: #B5CC18;
      background: rgba(237, 246, 177, 0.9);
    }
    .green.vis-group .vis-item {
      color: #119f32;
      border-color: #21BA45;
      background: rgba(207, 246, 216, 0.9);
    }
    .teal.vis-group .vis-item {
      color: #00B5AD;
      border-color: #00B5AD;
      background: rgba(213,247,245,0.9);
    }
    .blue.vis-group .vis-item {
      color: #2185D0;
      border-color: #2185D0;
      background: rgba(212,235,253,0.9);
    }
    .violet.vis-group .vis-item {
      color: #6435C9;
      border-color: #6435C9;
      background: rgba(222,209,251,0.9);
    }
    .purple.vis-group .vis-item {
      color: #A333C8;
      border-color: #A333C8;
      background: rgba(241,211,251,0.9);
    }
    .pink.vis-group .vis-item {
      color: #E03997;
      border-color: #E03997;
      background: rgba(224, 57, 57, 0.2);
    }
    .pink.vis-group .vis-item {
      color: #E03997;
      border-color: #E03997;
      background: rgba(253,218,238,0.9);
    }
    .brown.vis-group .vis-item {
      color: #A5673F;
      border-color: #A5673F;
      background: rgba(239,213,196,0.9);
    }
    .grey.vis-group .vis-item {
      color: #5a5959;
      border-color: #767676;
      background: rgba(230,222,222,0.9);
    }
    .black.vis-group .vis-item {
      color: #1B1C1D;
      border-color: #1B1C1D;
      background: rgba(179,180,182,0.95);
    }


    .red.vis-item {
      color: #DB2828!important;
      border-color: #DB2828!important;
      background: rgba(255, 207, 207, 0.9)!important;
    }
    .orange.vis-item {
      color: #F2711C!important;
      border-color: #F2711C!important;
      background: rgba(255, 229, 211, 0.9)!important;
    }
    .yellow.vis-item {
      color: #d87e04!important;
      border-color: #eaae00!important;
      background: rgba(253, 235, 181, 0.9)!important;
    }
    .olive.vis-item {
      color: #7a8a0b!important;
      border-color: #B5CC18!important;
      background: rgba(237, 246, 177, 0.9)!important;
    }
    .green.vis-item {
      color: #119f32!important;
      border-color: #21BA45!important;
      background: rgba(207, 246, 216, 0.9)!important;
    }
    .teal.vis-item {
      color: #00B5AD!important;
      border-color: #00B5AD!important;
      background: rgba(213,247,245,0.9)!important;
    }
    .blue.vis-item {
      color: #2185D0!important;
      border-color: #2185D0!important;
      background: rgba(212,235,253,0.9)!important;
    }
    .violet.vis-item {
      color: #6435C9!important;
      border-color: #6435C9!important;
      background: rgba(222,209,251,0.9)!important;
    }
    .purple.vis-item {
      color: #A333C8!important;
      border-color: #A333C8!important;
      background: rgba(241,211,251,0.9)!important;
    }
    .pink.vis-item {
      color: #E03997!important;
      border-color: #E03997!important;
      background: rgba(224, 57, 57, 0.2)!important;
    }
    .pink.vis-item {
      color: #E03997!important;
      border-color: #E03997!important;
      background: rgba(253,218,238,0.9)!important;
    }
    .brown.vis-item {
      color: #A5673F!important;
      border-color: #A5673F!important;
      background: rgba(239,213,196,0.9)!important;
    }
    .grey.vis-item {
      color: #5a5959!important;
      border-color: #767676!important;
      background: rgba(230,222,222,0.9)!important;
    }
    .black.vis-item {
      color: #1B1C1D!important;
      border-color: #1B1C1D!important;
      background: rgba(179,180,182,0.95)!important;
    }


    /*****************************************************************
    * Vis.js
    *****************************************************************/
    .vis-panel.vis-center { cursor: move; }
    .vis-item { cursor: pointer; }
    .vis-item .vis-item-overflow { overflow: visible; }

    @media screen and (max-width: 768px)  {
      .vis-panel.vis-left { display: none; }
    }

    .vis-foreground .vis-group, .vis-labelset .vis-label {
      border-bottom: 1px dotted #ddd;
    }
    .vis-item {
      opacity: 0.9;
      color: #424242;
      background: #F5F5F5;
      border-color: #424242;
    }
    .vis-item[data-type="point"] {
      background: transparent !important;
      border: none;
    }

    /* 上部の年代見出しを固定表示 */
    .vis-panel.vis-top {
      position: fixed;
      top: 45px !important;
      background: rgba(255, 255, 255, 0.8);
      margin-left: 1px;
      margin-top: 1px;
      border-bottom-style: solid;
    }


    /*****************************************************************
    * Custom
    *****************************************************************/
    header {
      width: 100%;
      overflow: hidden;
    }

    #timeline-container {
      position: relative;
      margin-bottom: 50px;
    }
    #controller {
      position: fixed;
      top: 120px;
      right: 10px;
      margin: 10px;
      z-index: 2;
    }
  </style>
</head>
<body>
  <!-- Header Menu -->
  <header class="ui grid">
    <div class="computer only row">
      <div class="ui fixed inverted borderless menu">
        <a href="https://the-timeline.jp" class="header item" target="_blank">
          <h4>
            <i class="align left teal icon"></i>
          </h4>
        </a>
        <div class="item menu-title">{{title}}</div>
        <div class="right menu">
          <a href="{{sourceUrl}}" class="item menu-source" target="_blank">
            <i class="table icon"></i>
            Source
          </a>
          <a class="item menu-share">
            <i class="share alternate icon"></i>
            Share
          </a>
          <a href="#" class="item menu-maximize" target="_blank">
            <i class="maximize icon"></i>
            Full Screen
          </a>
        </div>
      </div>
    </div>
    <div class="mobile tablet only row">
      <div class="ui fixed inverted borderless menu">
        <a href="https://the-timeline.jp" class="header item">
          <h4>
            <i class="align left teal icon"></i>
          </h4>
        </a>
        <div class="item menu-title">{{title}}</div>
        <div class="right menu">
          <div class="ui simple dropdown item">
            <i class="content icon"></i>
            <div class="menu">
              <a href="{{sourceUrl}}" class="item menu-source" target="_blank">
                <i class="table icon"></i>
                Source
              </a>
              <a class="item menu-share">
                <i class="share alternate icon"></i>
                Share
              </a>
              <a href="#" class="item menu-maximize" target="_blank">
                <i class="maximize icon"></i>
                Full Screen
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


  <div class="ui fluid container" style="margin: 45px 0 0 !important;">
    <div class="ui active page dimmer">
      <div class="ui indeterminate huge text loader">Loading..</div>
    </div>

    <!-- Timeline Contents -->
    <div id="timeline-container"></div>

    <!-- Controller -->
    <div id="controller" class="ui vertical inverted borderless icon menu">
      <a id="zoomIn" class="item" href="#"><i class="icon zoom"></i></a>
      <a id="zoomOut" class="item" href="#"><i class="icon zoom out"></i></a>
      <a id="moveLeft" class="item" href="#"><i class="icon chevron left"></i></a>
      <a id="moveRight" class="item" href="#"><i class="icon chevron right"></i></a>
      <a id="maximize" class="item" href="#"><i class="icon repeat"></i></a>
      <a id="toggleLabel" class="item" href="#"><i class="icon tags"></i></a>
    </div>

    <!-- Share Modal -->
    <div class="ui basic modal">
      <i class="close icon"></i>
      <div class="header"></div>
      <div class="image content">
        <div class="description">
          <div class="ui inverted header">共有URL</div>
          <div class="ui form">
            <input type="text" readonly="" value="{{url}}">
          </div>

          <div class="ui inverted header">SNSシェア</div>
          <div class="ui one column grid">
            <div class="computer only column">
              <a class="fb-share" href="https://www.facebook.com/sharer/sharer.php?u={{encodedUrl}}" target="_blank">
	              <button class="ui facebook medium button">
	                <i class="facebook icon"></i>
	                Facebook
	              </button>
	          </a>
	          <a class="tw-share" href="https://twitter.com/share?url={{encodedUrl}}" target="_blank">
	              <button class="ui twitter medium button">
	                <i class="twitter icon"></i>
	                Twitter&nbsp;
	              </button>
	          </a>
            </div>
            <div class="mobile tablet only column">
              <a class="fb-share" href="https://www.facebook.com/sharer/sharer.php?u={{encodedUrl}}" target="_blank">
	              <button class="ui icon facebook button circular">
	                <i class="facebook f icon"></i>
	              </button>
	          </a>
	          <a class="tw-share" href="https://twitter.com/share?url={{encodedUrl}}" target="_blank">
	              <button class="ui twitter icon button circular">
	                <i class="twitter icon"></i>
	              </button>
	          </a>
	          <a class="line-share" href="https://line.me/R/msg/text/?{{encodedUrl}}" target="_blank">
	              <button class="ui green icon button circular">
	                <i class="comment icon"></i>
	              </button>
	          </a>
            </div>
          </div>

          <div class="ui inverted header">埋め込み用タグ</div>
          <div class="ui form">
            <textarea readonly="" style="resize:none;"><iframe width="100%" height="500px" seamless frameborder='0' src="{{url}}"></iframe></textarea>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="ui bottom fixed menu">
    <!-- Nend Ad -->
    <script type="text/javascript">
    var nend_params = {"media":41572,"site":240284,"spot":691432,"type":1,"oriented":1};
    </script>
    <script type="text/javascript" src="https://js1.nend.net/js/nendAdLoader.js"></script>
  </footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.3/semantic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.4.3/tabletop.min.js"></script>
  <script>
    $(function(){
      /*****************************************************************
      * Main Controller
      *****************************************************************/
      window.timeline = '';
      window.group_names = [];

      // 直接表示されてるときはmaximizeメニューを隠す
      if(window == window.parent) {
        $('.menu-maximize').hide();
      }

      try {
        const gid = location.pathname.match(/\/timelines\/([^\/\?]*)/)[1]

        tabletopInit(gid).done(
          function(){
            var data = [];
            for(i=0;i<arguments.length;i++){
              data = data.concat(arguments[i].data);
            }
            createTimeline(data).then(
              // success
              function(){
                setPopup();
                setRangechangedEvent();
              },
              // error
              function(e) {
                alert(e);
                $('.dimmer').removeClass('active');
              }
            );
          },
        ).fail(function(e){
          alert(e);
        }).always(function(){
          $('.dimmer').removeClass('active');
        });
      }catch(e) {
        alert('スプレッドシートの読み込みに失敗しました😢 URLが間違っている、もしくはシートが公開されていない可能性があります。お手数ですがもう一度ご確認ください。');
        console.error(e);
        $('.dimmer').removeClass('active');
      }


      /*****************************************************************
      * Core Functions
      *****************************************************************/
      function tabletopInit(gid) {
        var d = $.Deferred();

        Tabletop.init({
          key: gid,
          prettyColumnNames: false,
          simpleSheet: true,
          postProcess: function(element) { formatElement(element); },
          callback: function(data, tabletop) {
            d.resolve({data: data, tabletop: tabletop});
          }
        });

        setTimeout(function(){
          if(d.state()!='resolved') {
            d.reject('スプレッドシートの読み込みに失敗しました😢 URLが間違っている、もしくはシートが公開されていない可能性があります。お手数ですがもう一度ご確認ください。');
          }
        }, 5000);

        return d.promise();
      }


      function formatElement(element) {
        // Start
        var month = (element['month']) ? ("0"+element['month']).slice(-2) : "01";
        var day = (element['day']) ? ("0"+element['day']).slice(-2) : "01";
        var year = element['year'];
        if(element['year'] < 0){
          var year_num = element['year'].replace('-', '');
          year = '-'+('000000' + year_num).slice(-6);
        }
        element['start'] = moment( year +'-'+ month +'-'+ day + ' ' + element['time'] );

        // End
        element['end'] = null;
        if(element['endyear']){
          if(element['endyear']=='now') {
            element['end'] = moment();
          }else {
            var endmonth = (element['endmonth']) ? ("0"+element['endmonth']).slice(-2) : "01";
            var endday = (element['endday']) ? ("0"+element['endday']).slice(-2) : "01";

            var endyear = element['endyear'];
            if(element['endyear'] < 0){
              var endyear_num = element['endyear'].replace('-', '');
              endyear = '-'+('000000' + endyear_num).slice(-6);
            }
            element['end'] = moment( endyear +'-'+ endmonth +'-'+ endday + ' ' + element['endtime'] );
          }
        }

        // Display date
        if(!element['displaydate']) {
          //Start
          element['displaydate'] += element['year'] + '年';
          if(element['month']) { element['displaydate'] += element['month'] + '月'; }
          if(element['day']) { element['displaydate'] += element['day'] + '日'; }

          if(element['end']){
            element['displaydate'] += "～";
            if(element['endyear']!='now') {
              element['displaydate'] += element['endyear'] + '年';
              if(element['endmonth']) { element['displaydate'] += element['endmonth'] + '月'; }
              if(element['endday']) { element['displaydate'] += element['endday'] + '日'; }
            }
          }
        }

        // Type
        if(!element['type'] && !element['end']) { element['type'] = 'point'; }

        // Content
        var content = element['title'] + '&nbsp;<small>(' + element['displaydate'] + ')</small>';

        // Image
        if(element['imageurl'] && element['type']=='box') {
          content += '<br><div style="margin:auto;width:80px;height:80px;background-size:cover;background-position:center;background-image:url(\''+element['imageurl']+'\');"></div>';
        }
        element['content'] = content;

        // HTML
        var html = '<h3 class="ui medium header">' + element['title'] + '<div class="ui small grey sub header">' + element['displaydate'] + '</div></h3>';
        if(element['imageurl']) { html += '<div><img class="ui medium image" src="' + element['imageurl'] + '"></div>'; }
        if(element['detail']) { html += '<div class="ui divider"></div>' + element['detail']; }
        if(element['url']) { html += '<div class="ui divider"></div><div style="text-align:center;"><a class="ui right labeled icon inverted basic small button" href="'+ element['url'] +'" target="_blank">詳細を見る<i class="chevron right icon"></i></a></div>' }
        element['html'] = html;

        // Colors
        if(element['color']) { element['className'] = element['color']; }

        // Group
        if(group_names.indexOf(element['group']) < 0) {
          group_names.push(element['group']);
        }
      }


      function createTimeline(data) {
        var d = $.Deferred();

        // DOM element where the Timeline will be attached
        var container = document.getElementById('timeline-container');

        var colors = ['red', 'blue', 'green', 'orange', 'yellow', 'olive', 'teal', 'violet', 'purple', 'pink', 'brown', 'grey', 'black'];
        var groups = [];
        $.each(window.group_names, function(index, group){
          groups.push({id: group, content: group, order: index, className: colors[index]});
        });

        // Configuration for the Timeline
        var options = {
          minHeight: 300,
          order: function(a,b){ return b.start - a.start; },
          groupOrder: function (a, b) {
            return a.order - b.order;
          },
          zoomable: false,
          dataAttributes: 'all',
          orientation: {axis: 'both'},
        };
        if(getQueryString('start')) { options['start'] = getQueryString('start'); }
        if(getQueryString('end')) { options['end'] = getQueryString('end'); }
        var height = getQueryString('height');
        if(height && height > 300) { options['height'] = getQueryString('height'); }

        // Create a Timeline
        try {
          timeline = new vis.Timeline(container, data, groups, options);
          d.resolve();
        }catch(e) {
          d.reject("データ読み込み中にエラーが発生しました。データが正しく登録されていることを確認してください。");
        }
        return d.promise();
      }


      /*****************************************************************
      * Timeline Controller
      *****************************************************************/
      //ポップアップ設定
      function setPopup() {
        $(".vis-item").popup({
          on: 'click',
          exclusive: true,
          position: "top center",
          lastResort: true,
          variation: 'inverted',
        });
      }

      //表示範囲変更時にURLパラメータ追加
      function setRangechangedEvent() {
        timeline.on('rangechanged', function (properties) {
          var visible_url = setParameterToURL({
            'start': moment(properties.start).format("YYYYMMDDHHmmSS"),
            'end': moment(properties.end).format("YYYYMMDDHHmmSS"),
          });

          if(window.location.protocol.match(/https?:/)) {
            history.replaceState(null, null, visible_url);
          }
        });
      }

      //表示範囲の移動
      function move (percentage) {
        var range = timeline.getWindow();
        var interval = range.end - range.start;

        timeline.setWindow({
          start: range.start.valueOf() - interval * percentage,
          end:   range.end.valueOf()   - interval * percentage
        });
      }

      //表示範囲のズーム
      function zoom (percentage) {
        var range = timeline.getWindow();
        var interval = range.end - range.start;

        timeline.setWindow({
          start: range.start.valueOf() - interval * percentage,
          end:   range.end.valueOf()   + interval * percentage
        });
      }

      $(document).on('click', '#maximize', function(){ timeline.fit(); });
      $(document).on('click', '#zoomIn', function(){ zoom(-0.2); });
      $(document).on('click', '#zoomOut', function(){ zoom(0.2); });
      $(document).on('click', '#moveLeft', function(){ move(0.2); });
      $(document).on('click', '#moveRight', function(){ move(-0.2); });

      $(document).on('click', '#toggleLabel', function(){
        $('.vis-panel.vis-left').toggle();
        move(0.0001);
      });

      $(document).on('click', '.menu-share', function(){ $('.ui.modal').modal('show'); });
      // Keypress Control
      $( document ).on( "keydown", function( event ) {
        if(event.key == 'ArrowLeft') {
          move(0.3);
        }else if(event.key == 'ArrowRight') {
          move(-0.3);
        }
      });


      /*****************************************************************
      * Utility
      *****************************************************************/
      //指定したキーのURLパラメータを取得する
      function getQueryString(field, url) {
        var href = url ? url : window.location.href;
        var reg = new RegExp( '[?&]' + field + '=([^&#]*)', 'i' );
        var string = reg.exec(href);
        return string ? string[1] : null;
      }

      //パラメータを設定したURLを返す
      function setParameterToURL( paramsArray ) {
        var resurl = location.href.replace(/\?.*$/,"");
        for ( field in paramsArray ) {
          resurl += (resurl.indexOf('?') == -1) ? '?':'&';
          resurl += field + '=' + paramsArray[field];
        }
        return resurl;
      }
    });
  </script>
</body>
</html>
