<footer>
  <div class="ui inverted attached footer center aligned very padded segment">
    <h4>
      <a href="#top" class="ui inverted small header">
        <i class="left align teal icon"></i>
        THE TIMELINE
      </a>
    </h4>
    <div class="ui horizontal list">
      <div class="item">
        <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fthe-timeline.jp%2F&width=89&layout=button_count&action=like&size=small&show_faces=false&share=false&height=21&appId=139414576217599" width="89" height="21" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
      </div>
      <div class="item">
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://the-timeline.jp/" data-lang="ja" data-hashtags="the_timeline">ツイート</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </div>
    </div>
    <br>
    <div class="ui horizontal inverted small divided link list">
      <a class="item" href="https://notsobad.jp" target="_blank">運営</a>
      <a class="item" href="#">利用規約</a>
      <a class="item" href="#">プライバシーポリシー</a>
      <a class="item" href="#">お問い合わせ</a>
    </div>
  </div>


	<style>
		footer { overflow: hidden; }
	</style>
</footer>
