<mypage>
	<div class="ui padded basic segment">
		<h1 class="ui header">
			作成済みの年表
		</h1>
		<div>
			<div class="ui link items">
			  <div class="item">
					<div class="ui tiny image">
						<img src="/images/avatar/large/stevie.jpg">
					</div>
					<div class="content">
						<div class="header">Stevie Feliciano</div>
						<div class="description">
							<p></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		var that = this
	</script>
</mypage>
