<top>
  <div id="top" class="ui inverted attached center aligned basic segment">
    <div>
      <h1 class="ui huge inverted header">
        年表でないと、伝えられないことがある。
      </h1>
      <br>
      <div class="ui subheader">
        簡単・便利な無料の年表作成サービス
      </div>
      <br><br>
      <div>
        <a class="ui right labeled icon pink large button" href="create">
          <i class="chevron right icon"></i>
          さっそく使ってみる
        </a>
      </div>

      <div class="ui hidden divider"></div>

      <div class="ui stackable centered grid basic padded segment">
        <div class="ten wide column">
          <iframe seamless frameBorder="0" src="https://app.the-timeline.jp/?key=1j4-SgB0Iw3RI-jR_4bQWpfMKzkdi9FbxALW8eqNwAI0&start=19950226064037&end=20200822005476"></iframe>
        </div>
      </div>
    </div>
  </div>


  <div id="feature" class="ui basic center aligned padded segment">
    <div class="ui basic padded segment">
      <p>THE TIMELINEは、Googleスプレッドシートに入力したデータをもとに年表を作成するサービスです。</p>
      <p>テンプレートに沿ってデータを登録するだけで、THE TIMELINEが自動でデータを読み取り、きれいな年表を作成してくれます。</p>
    </div>

    <div class="ui stackable centered grid">
      <div class="ui twelve wide column">
        <div class="ui stackable two steps">
          <div class="step">
            <div class="content">
              <div class="title ui left aligned header">
                <i class="table icon"></i>
                Googleスプレッドシートにデータを登録
              </div>
              <div class="description">
                <img class="ui image" src="img/howto.png" />
              </div>
            </div>
          </div>
          <div class="step">
            <div class="content">
              <div class="title ui left aligned header">
                <i class="left align icon"></i>
                データを読み取って年表表示
              </div>
              <div class="description">
                <img class="ui image" src="img/sample.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br><br>


  <div id="examples" class="ui basic segment">
    <div class="ui stackable centered grid">
      <div class="row">
        <div class="twelve wide column">
          <h3 class="ui horizontal divider header">
            <i class="lab icon"></i>
            サンプル
          </h3>
        </div>
      </div>

      <div class="row">
        <div class="four wide column">
          <div class="ui fluid card">
            <a class="image" href="https://app.the-timeline.jp/?key=1Qv7_Up3aYyBalMcZQin242nCIRl4EKpzy7nyFXNf8Q0" target="_blank">
              <img src="img/examples/pinball.jpg" />
            </a>
            <div class="content">
              <a href="https://app.the-timeline.jp/?key=1Qv7_Up3aYyBalMcZQin242nCIRl4EKpzy7nyFXNf8Q0" target="_blank" class="header">
                村上春樹「1973年のピンボール」
              </a>
              <div class="meta">
                <span class="ui small label category">小説</span>
                <span class="ui small label category">村上春樹</span>
              </div>
              <div class="description">
                <p>村上春樹の初期の名作「1973年のピンボール」。時系列がややこしいこの作品を、年表で整理してみました。「僕」と「鼠」の物語をわかりやすく色分けしています。</p>
                <a href="https://app.the-timeline.jp/?key=1Qv7_Up3aYyBalMcZQin242nCIRl4EKpzy7nyFXNf8Q0" class="ui basic teal small button" target="_blank">
                  <i class="align left icon"></i>
                  年表を見る
                </a>
                <a href="https://docs.google.com/spreadsheets/d/1Qv7_Up3aYyBalMcZQin242nCIRl4EKpzy7nyFXNf8Q0" class="ui basic small button" target="_blank">
                  <i class="table icon"></i>
                  元データ
                </a>
              </div>
            </div>
            <div class="extra content">
              <div class="right floated author">
                inspired by <a href="http://blog.notsobad.jp/entry/2016/12/12/%E6%9D%91%E4%B8%8A%E6%98%A5%E6%A8%B9%E3%80%8C1973%E5%B9%B4%E3%81%AE%E3%83%94%E3%83%B3%E3%83%9C%E3%83%BC%E3%83%AB%E3%80%8Dpart1" target="_blank">村上春樹「1973年のピンボール」を年表で整理してみた</a>
              </div>
            </div>
          </div>
        </div>

        <div class="four wide column">
          <div class="ui fluid card">
            <a class="image" href="https://app.the-timeline.jp/?key=1j4-SgB0Iw3RI-jR_4bQWpfMKzkdi9FbxALW8eqNwAI0" target="_blank">
              <img src="img/examples/jump.png" />
            </a>
            <div class="content">
              <a href="https://app.the-timeline.jp/?key=" target="_blank" class="header">
                週刊少年ジャンプで現在連載中のマンガ
              </a>
              <div class="meta">
                <span class="ui small label category">マンガ</span>
                <span class="ui small label category">週刊少年ジャンプ</span>
              </div>
              <div class="description">
                <p>
                  現在連載中の作品に加えて、少し前に連載終了した人気作品も合わせて年表化。こち亀のすごさも浮き彫りになります。
                </p>
                <a href="https://app.the-timeline.jp/?key=1j4-SgB0Iw3RI-jR_4bQWpfMKzkdi9FbxALW8eqNwAI0" class="ui basic teal small button" target="_blank">
                  <i class="align left icon"></i>
                  年表を見る
                </a>
                <a href="https://docs.google.com/spreadsheets/d/1j4-SgB0Iw3RI-jR_4bQWpfMKzkdi9FbxALW8eqNwAI0/edit?usp=sharing" class="ui basic small button" target="_blank">
                  <i class="table icon"></i>
                  元データ
                </a>
              </div>
            </div>
            <div class="extra content">
              <div class="right floated author">
                inspired by <a href="http://blog.notsobad.jp/entry/2016/12/15/%E9%80%B1%E5%88%8A%E5%B0%91%E5%B9%B4%E3%82%B8%E3%83%A3%E3%83%B3%E3%83%97%E3%81%A7%E9%80%A3%E8%BC%89%E4%B8%AD%E3%81%AE%E3%83%9E%E3%83%B3%E3%82%AC%E3%82%92%E5%B9%B4%E8%A1%A8%E3%81%A7%E6%95%B4%E7%90%86" target="_blank">週刊少年ジャンプで連載中のマンガを年表で整理してみた。</a>
              </div>
            </div>
          </div>
        </div>

        <div class="four wide column">
          <div class="ui fluid card">
            <a class="image" href="https://app.the-timeline.jp/?key=1PSEBmMVfu_y1fqZ8KcKrTZllBvFhDaOIZm35i7HNqas" target="_blank">
              <img src="img/examples/ellen.jpg" />
            </a>
            <div class="content">
              <a href="https://app.the-timeline.jp/?key=1PSEBmMVfu_y1fqZ8KcKrTZllBvFhDaOIZm35i7HNqas" target="_blank" class="header">
                かっぴー「左ききのエレン」
              </a>
              <div class="meta">
                <span class="ui small label category">マンガ</span>
                <span class="ui small label category">左ききのエレン</span>
              </div>
              <div class="description">
                <p>かっぴーさん初の長編作品、Webで人気の「左ききのエレン」の出来事を年表で整理。天才になれなかったすべての人へーー。</p>
                <a href="https://app.the-timeline.jp/?key=1PSEBmMVfu_y1fqZ8KcKrTZllBvFhDaOIZm35i7HNqas" class="ui basic teal small button" target="_blank">
                  <i class="align left icon"></i>
                  年表を見る
                </a>
                <a href="https://docs.google.com/spreadsheets/d/1PSEBmMVfu_y1fqZ8KcKrTZllBvFhDaOIZm35i7HNqas/edit?usp=sharing" class="ui basic small button" target="_blank">
                  <i class="table icon"></i>
                  元データ
                </a>
              </div>
            </div>
            <div class="extra content">
              <div class="right floated author">
                inspired by <a target="_blank" href="http://blog.notsobad.jp/entry/2017/10/09/074509">かっぴー「左ききのエレン」を年表で整理してみた</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="four wide column">
          <div class="ui fluid card">
            <a class="image" href="https://app.the-timeline.jp/?key=1F8ypsB2FVq_uFeTe5OutFWHRe4Fsw8DtqwQ5Jq0aClg" target="_blank">
              <img src="img/examples/1.jpg" />
            </a>
            <div class="content">
              <a href="https://app.the-timeline.jp/?key=1F8ypsB2FVq_uFeTe5OutFWHRe4Fsw8DtqwQ5Jq0aClg" target="_blank" class="header">
                電気の歴史
              </a>
              <div class="meta">
                <span class="ui small label category">科学</span>
                <span class="ui small label category">歴史</span>
              </div>
              <div class="description">
                <p>
                  17世紀後半から、科学者たちが少しずつ電磁気の秘密を解き明かしていった歴史。
                  主にヨーロッパの出来事が中心ですが、日本の年号を並べて表示すると時代背景の比較ができておもしろいですね。
                </p>
                <a href="https://app.the-timeline.jp/?key=1F8ypsB2FVq_uFeTe5OutFWHRe4Fsw8DtqwQ5Jq0aClg" class="ui basic teal small button" target="_blank">
                  <i class="align left icon"></i>
                  年表を見る
                </a>
                <a href="https://docs.google.com/spreadsheets/d/1F8ypsB2FVq_uFeTe5OutFWHRe4Fsw8DtqwQ5Jq0aClg/edit?usp=sharing" class="ui basic small button" target="_blank">
                  <i class="table icon"></i>
                  元データ
                </a>
              </div>
            </div>
            <div class="extra content">
              <div class="right floated author">
                inspired by <a href="https://www.amazon.co.jp/dp/4816344128" target="_blank">図解雑学よくわかる電気のしくみ</a>
              </div>
            </div>
          </div>
        </div>

        <div class="four wide column">
          <div class="ui fluid card">
            <a class="image" href="https://app.the-timeline.jp/?key=1uZmRGsLz2A2N6OuTYi78woovscQXUcz7Gf4EyLAdXYY" target="_blank">
              <img src="img/examples/2.png" />
            </a>
            <div class="content">
              <a href="https://app.the-timeline.jp/?key=1uZmRGsLz2A2N6OuTYi78woovscQXUcz7Gf4EyLAdXYY" target="_blank" class="header">
                火星年代記
              </a>
              <div class="meta">
                <span class="ui small label category">小説</span>
                <span class="ui small label category">歴史</span>
              </div>
              <div class="description">
                <p>レイ・ブラッドベリの名作SF「火星年代記」の出来事を年表で整理。実在の歴史だけでなく、小説や映画のストーリーを年表にして楽しむこともできます。</p>
                <a href="https://app.the-timeline.jp/?key=1uZmRGsLz2A2N6OuTYi78woovscQXUcz7Gf4EyLAdXYY" class="ui basic teal small button" target="_blank">
                  <i class="align left icon"></i>
                  年表を見る
                </a>
                <a href="https://docs.google.com/spreadsheets/d/1uZmRGsLz2A2N6OuTYi78woovscQXUcz7Gf4EyLAdXYY" class="ui basic small button" target="_blank">
                  <i class="table icon"></i>
                  元データ
                </a>
              </div>
            </div>
            <div class="extra content">
              <div class="right floated author">
                inspired by <a href="https://www.amazon.co.jp/SF/dp/4150117640/" target="_blank">火星年代記</a>
              </div>
            </div>
          </div>
        </div>

        <div class="four wide column">
          <div class="ui fluid card">
            <a class="image" href="https://app.the-timeline.jp/?key=1hoMJYRvyXF8b3OyCiIsEDeGMk1DuAtuLbcY0oNAKWEc" target="_blank">
              <img src="img/examples/3.png" />
            </a>
            <div class="content">
              <a href="https://app.the-timeline.jp/?key=1hoMJYRvyXF8b3OyCiIsEDeGMk1DuAtuLbcY0oNAKWEc" target="_blank" class="header">
                クエンティン・タランティーノ
              </a>
              <div class="meta">
                <span class="ui small label category">映画</span>
                <span class="ui small label category">人物史</span>
              </div>
              <div class="description">
                <p>映画監督タランティーノの半生を、作品リスト・受賞歴とともに紹介。年表には画像を表示することもできます。自分史作成にも活用してください。</p>
                <a href="https://app.the-timeline.jp/?key=1hoMJYRvyXF8b3OyCiIsEDeGMk1DuAtuLbcY0oNAKWEc" class="ui basic teal small button" target="_blank">
                  <i class="align left icon"></i>
                  年表を見る
                </a>
                <a href="https://docs.google.com/spreadsheets/d/1hoMJYRvyXF8b3OyCiIsEDeGMk1DuAtuLbcY0oNAKWEc/edit?usp=sharing" class="ui basic small button" target="_blank">
                  <i class="table icon"></i>
                  元データ
                </a>
              </div>
            </div>
            <div class="extra content">
              <div class="right floated author">
                inspired by <a target="_blank" href="https://ja.wikipedia.org/wiki/%E3%82%AF%E3%82%A8%E3%83%B3%E3%83%86%E3%82%A3%E3%83%B3%E3%83%BB%E3%82%BF%E3%83%A9%E3%83%B3%E3%83%86%E3%82%A3%E3%83%BC%E3%83%8E">wikipedia</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="ui basic center aligned segment">
        <a href="/search" class="ui right labeled icon button">
          <i class="icon chevron right"></i>
          他の年表も見てみる
        </a>
      </div>
    </div>
  </div>
  <br><br>


  <div id="faq" class="ui basic segment">
    <div class="ui stackable centered grid">
      <div class="twelve wide column">
        <h3 class="ui horizontal divider header">
          <i class="comments icon"></i>
          FAQ
        </h3>
        <br>

        <div class="ui relaxed items">
          <div class="item">
            <div class="content">
              <div class="header">サービスの利用に料金は必要ですか？</div>
              <div class="description">
                <p>いいえ、THE TIMELINEはすべての機能を無料で利用いただけます。今後有料プランの提供も検討していますが、基本機能はすべて無料でお使いいただけるようにする予定です。</p>
              </div>
            </div>
          </div>
          <div class="ui hidden divider"></div>
          <div class="item">
            <div class="content">
              <div class="header">一度作成した年表を更新するにはどうすればよいですか？</div>
              <div class="description">
                <p>Googleスプレッドシートで元データを編集すれば、THE TIMELINEの年表も自動で最新の内容に更新されます。</p>
              </div>
            </div>
          </div>
          <div class="ui hidden divider"></div>
          <div class="item">
            <div class="content">
              <div class="header">スプレッドシートを公開して、セキュリティ上の問題などないのでしょうか？</div>
              <div class="description">
                <p>
                  スプレッドシートを公開しても、誰でも閲覧が可能になるだけで、知らない人が勝手にファイルを編集できるようになるわけではありません（編集権限を一般公開することも可能ですが、おすすめしません）。
                  また公開したシート以外の情報が閲覧されることもありませんので、安心してご利用ください。
                </p>
              </div>
            </div>
          </div>
          <div class="ui hidden divider"></div>
          <div class="item">
            <div class="content">
              <div class="header">非公開の年表を作成したいのですが</div>
              <div class="description">
                <p>非公開での年表作成オプションは、有料プランでの提供を検討しています。テスターとしてフィードバックにご協力いただける方には無料で先行提供することも可能ですので、ご興味あればお問い合わせください。</p>
              </div>
            </div>
          </div>
          <div class="ui hidden divider"></div>
          <div class="item">
            <div class="content">
              <div class="header">作成途中の年表を、公開せずに下書きで保存したいのですが</div>
              <div class="description">
                <p>Googleスプレッドシートを公開しなければ、年表が公開されることもありません。作成途中で年表を確認したい場合は、一時的にシートを公開し、年表をご確認ください。シートを非公開に戻せば年表も自動で非公開に戻ります。</p>
              </div>
            </div>
          </div>
          <div class="ui hidden divider"></div>
          <div class="item">
            <div class="content">
              <div class="header">作成した年表を削除したいのですが</div>
              <div class="description">
                <p>Googleスプレッドシートを削除もしくは非公開にすると、年表も自動で閲覧できなくなります。</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br><br>


  <div id="contact" class="ui basic segment">
    <div class="ui stackable centered grid">
      <div class="twelve wide column">
        <h3 class="ui horizontal divider header">
          <i class="mail outline icon"></i>
          お問い合わせ
        </h3>
        <div class="ui basic center aligned segment">
          ご意見・ご要望などあれば、info[at]notsobad.jp までお気軽にご連絡ください。
        </div>
      </div>
    </div>
  </div>
  <br><br>


  <style>
    #top {
      position:relative;
      width:100%;
      background:#16a085;
      padding:0;
      border: none;
    }
    #top > div {
      width:100%;
      padding-top: 80px;
      top:0;
    }
    #top .huge.header { font-size:3.5rem; }
    #top .subheader { font-size:1.5rem; }
    #top .ten.wide.column{
      height:500px;
      overflow:auto;
      -webkit-overflow-scrolling:touch;
      background:#111;
      padding:0 !important;
    }
    #top .ten.wide.column iframe {
      width: 100%;
      height: 100%;
    }
    @media screen and (max-width: 480px) {
      #top .huge.header { font-size:2.7rem; }
      #top .subheader { font-size:1.2rem; }
    }
  </style>


  <script>
    var that = this

    //Show particleGround for PC
    $(function(){
      if(window.innerWidth > 991) {
        $("#top").css('height', '870px')
        $("#top > div").css('position', 'absolute')
        particleground(document.getElementById('top'), {
          dotColor: '#5cbdaa',
          lineColor: '#5cbdaa'
        });
      }
    })
  </script>
</top>
