<top>
  <div id="top" class="ui inverted attached center aligned basic segment" style="width:100%;background:#16a085;height:850px;position:relative;padding:0;">
    <div class="" style="position:absolute;width:100%;top:80px;">
      <h1 class="ui huge inverted header" style="font-size:3.5rem;">
        年表でないと、伝えられないことがある。
      </h1>
      <br>
      <div class="ui subheader" style="font-size:1.5rem;">
        簡単・便利な無料の年表作成サービス
      </div>
      <br><br>
      <div>
        <button class="ui right labeled icon pink large button" onclick={ createTimeline }>
          <i class="chevron right icon"></i>
          さっそく使ってみる
        </button>
      </div>

      <div class="ui hidden divider"></div>

      <div class="ui stackable centered grid">
        <div class="ten wide column">
          <iframe src="https://the-timeline.jp/timelines/?key=1F8ypsB2FVq_uFeTe5OutFWHRe4Fsw8DtqwQ5Jq0aClg" width="100%" height="500px" frameBorder="0"></iframe>
        </div>
      </div>
    </div>
  </div>


  <div id="feature" class="ui basic padded segment">
    <div class="ui basic very padded center aligned segment">
      THE TIMELINEは、テンプレートに沿ってデータを登録するだけで、きれいな年表を作成してくれるサービスです。
    </div>
    <div class="ui stackable two steps">
      <div class="step">
        <div class="content">
          <div class="title ui header">
            <i class="table icon"></i>
            シートにデータを登録
          </div>
          <div class="description">
            <img class="ui image" src="img/howto.png" />
          </div>
        </div>
      </div>
      <div class="step">
        <div class="content">
          <div class="title ui header">
            <i class="left align icon"></i>
            データを読み取って年表表示
          </div>
          <div class="description">
            <img class="ui image" src="img/sample.png" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="examples" class="ui basic very padded segment">
    <h3 class="ui horizontal divider header">
      <i class="lab icon"></i>
      サンプル
    </h3>
    <div class="ui hidden divider"></div>

    <div class="ui three column stackable grid">
      <div class="column">
        <div class="ui fluid card">
          <a class="image" href="https://the-timeline.jp/timelines/?key=1F8ypsB2FVq_uFeTe5OutFWHRe4Fsw8DtqwQ5Jq0aClg" target="_blank">
            <img src="img/examples/1.jpg" />
          </a>
          <div class="content">
            <a href="https://the-timeline.jp/timelines/?key=1F8ypsB2FVq_uFeTe5OutFWHRe4Fsw8DtqwQ5Jq0aClg" target="_blank" class="header">
              電気の歴史
            </a>
            <div class="meta">
              <span class="ui small label category">科学</span>
              <span class="ui small label category">歴史</span>
            </div>
            <div class="description">
              <p>
                17世紀後半から、科学者たちが少しずつ電磁気の秘密を解き明かしていった歴史。
                主にヨーロッパの出来事が中心ですが、日本の年号を並べて表示すると時代背景の比較ができておもしろいですね。
              </p>
              <a href="https://the-timeline.jp/timelines/?key=1F8ypsB2FVq_uFeTe5OutFWHRe4Fsw8DtqwQ5Jq0aClg" class="ui basic button" target="_blank">
                <i class="align left icon"></i>
                年表を見る
              </a>
              <a href="https://docs.google.com/spreadsheets/d/1F8ypsB2FVq_uFeTe5OutFWHRe4Fsw8DtqwQ5Jq0aClg/edit?usp=sharing" class="ui basic button" target="_blank">
                <i class="table icon"></i>
                元データ
              </a>
            </div>
          </div>
          <div class="extra content">
            <div class="right floated author">
              inspired by <a href="https://www.amazon.co.jp/dp/4816344128" target="_blank">図解雑学よくわかる電気のしくみ</a>
            </div>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="ui fluid card">
          <a class="image" href="https://the-timeline.jp/timelines/?key=1uZmRGsLz2A2N6OuTYi78woovscQXUcz7Gf4EyLAdXYY" target="_blank">
            <img src="img/examples/2.png" />
          </a>
          <div class="content">
            <a href="https://the-timeline.jp/timelines/?key=1uZmRGsLz2A2N6OuTYi78woovscQXUcz7Gf4EyLAdXYY" target="_blank" class="header">
              火星年代記
            </a>
            <div class="meta">
              <span class="ui small label category">小説</span>
              <span class="ui small label category">歴史</span>
            </div>
            <div class="description">
              <p>レイ・ブラッドベリの名作SF「火星年代記」の出来事を年表で整理。実在の歴史だけでなく、小説や映画のストーリーを年表にして楽しむこともできます。</p>
              <a href="https://the-timeline.jp/timelines/?key=1uZmRGsLz2A2N6OuTYi78woovscQXUcz7Gf4EyLAdXYY" class="ui basic button" target="_blank">
                <i class="align left icon"></i>
                年表を見る
              </a>
              <a href="https://docs.google.com/spreadsheets/d/1uZmRGsLz2A2N6OuTYi78woovscQXUcz7Gf4EyLAdXYY" class="ui basic button" target="_blank">
                <i class="table icon"></i>
                元データ
              </a>
            </div>
          </div>
          <div class="extra content">
            <div class="right floated author">
              inspired by <a href="https://www.amazon.co.jp/SF/dp/4150117640/" target="_blank">火星年代記</a>
            </div>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="ui fluid card">
          <a class="image" href="https://the-timeline.jp/timelines/?key=1hoMJYRvyXF8b3OyCiIsEDeGMk1DuAtuLbcY0oNAKWEc" target="_blank">
            <img src="img/examples/3.png" />
          </a>
          <div class="content">
            <a href="https://the-timeline.jp/timelines/?key=1hoMJYRvyXF8b3OyCiIsEDeGMk1DuAtuLbcY0oNAKWEc" target="_blank" class="header">
              クエンティン・タランティーノ
            </a>
            <div class="meta">
              <span class="ui small label category">映画</span>
              <span class="ui small label category">人物史</span>
            </div>
            <div class="description">
              <p>映画監督タランティーノの半生を、作品リスト・受賞歴とともに紹介。年表には画像を表示することもできます。自分史作成にも活用してください。</p>
              <a href="https://the-timeline.jp/timelines/?key=1hoMJYRvyXF8b3OyCiIsEDeGMk1DuAtuLbcY0oNAKWEc" class="ui basic button" target="_blank">
                <i class="align left icon"></i>
                年表を見る
              </a>
              <a href="https://docs.google.com/spreadsheets/d/1hoMJYRvyXF8b3OyCiIsEDeGMk1DuAtuLbcY0oNAKWEc/edit?usp=sharing" class="ui basic button" target="_blank">
                <i class="table icon"></i>
                元データ
              </a>
            </div>
          </div>
          <div class="extra content">
            <div class="right floated author">
              inspired by <a target="_blank" href="https://ja.wikipedia.org/wiki/%E3%82%AF%E3%82%A8%E3%83%B3%E3%83%86%E3%82%A3%E3%83%B3%E3%83%BB%E3%82%BF%E3%83%A9%E3%83%B3%E3%83%86%E3%82%A3%E3%83%BC%E3%83%8E">wikipedia</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div id="faq" class="ui basic very padded segment">
    <h3 class="ui horizontal divider header">
      <i class="comments icon"></i>
      FAQ
    </h3>

    <div class="ui relaxed items">
      <div class="item">
        <div class="content">
          <div class="header">サービスの利用に料金は必要ですか？</div>
          <div class="description">
            <p>いいえ、THE TIMELINEはすべての機能を無料で利用いただけます。今後有料プランの提供も検討していますが、基本機能はすべて無料でお使いいただけるようにする予定です。</p>
          </div>
        </div>
      </div>
      <div class="ui hidden divider"></div>
      <div class="item">
        <div class="content">
          <div class="header">一度作成した年表を更新するにはどうすればよいですか？</div>
          <div class="description">
            <p>Googleスプレッドシートで元データを編集すれば、THE TIMELINEの年表も自動で最新の内容に更新されます。</p>
          </div>
        </div>
      </div>
      <div class="ui hidden divider"></div>
      <div class="item">
        <div class="content">
          <div class="header">スプレッドシートを公開して、セキュリティ上の問題などないのでしょうか？</div>
          <div class="description">
            <p>
              スプレッドシートを公開しても、誰でも閲覧が可能になるだけで、知らない人が勝手にファイルを編集できるようになるわけではありません（編集権限を一般公開することも可能ですが、おすすめしません）。
              また公開したシート以外の情報が閲覧されることもありませんので、安心してご利用ください。
            </p>
          </div>
        </div>
      </div>
      <div class="ui hidden divider"></div>
      <div class="item">
        <div class="content">
          <div class="header">非公開の年表を作成したいのですが</div>
          <div class="description">
            <p>非公開での年表作成オプションは、有料プランでの提供を検討しています。テスターとしてフィードバックにご協力いただける方には無料で先行提供することも可能ですので、ご興味あればお問い合わせください。</p>
          </div>
        </div>
      </div>
      <div class="ui hidden divider"></div>
      <div class="item">
        <div class="content">
          <div class="header">作成途中の年表を、公開せずに下書きで保存したいのですが</div>
          <div class="description">
            <p>Googleスプレッドシートを公開しなければ、年表が公開されることもありません。作成途中で年表を確認したい場合は、一時的にシートを公開し、年表をご確認ください。シートを非公開に戻せば年表も自動で非公開に戻ります。</p>
          </div>
        </div>
      </div>
      <div class="ui hidden divider"></div>
      <div class="item">
        <div class="content">
          <div class="header">作成した年表を削除したいのですが</div>
          <div class="description">
            <p>Googleスプレッドシートを削除もしくは非公開にすると、年表も自動で閲覧できなくなります。</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="contact" class="ui basic very padded center aligned segment">
    <h3 class="ui horizontal divider header">
      <i class="mail outline icon"></i>
      お問い合わせ
    </h3>
    <br />
    <div>
      ご意見・ご要望などあれば、info[at]notsobad.jp までお気軽にご連絡ください。
    </div>
    <br />
  </div>


  <script>
    var that = this

    createTimeline() {
      var newPostKey = firebase.database().ref().child('timelines').push().key
      route('/timelines/'+newPostKey+'/edit')
    }

    $(function(){
      particleground(document.getElementById('top'), {
        dotColor: '#5cbdaa',
        lineColor: '#5cbdaa'
      });
    })
  </script>
</top>
